.cta {
	padding: 180px 0;
	background: linear-gradient(180deg, $dark 10.42%, rgba(36, 43, 51, 0) 50.52%, $dark 90.1%),
		linear-gradient(0deg, rgba(36, 43, 51, 0.9), rgba(36, 43, 51, 0.9)),
		url('../assets/img/cta/bg.jpg'), #c4c4c4;

	@include mediaTablet {
		padding: 60px 0;
	}

	&__wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 30px;

		@include mediaTablet {
			grid-template-columns: 1fr;
		}
	}

	&__title {
		margin-bottom: 17px;
	}

	&__text {
		line-height: 1.5;

		// если будет два абзаца, то между ними будут отступы
		p + p {
			margin-top: 1rem;
		}

		@include mediaTablet {
			font-size: 14px;
		}
	}

	&__form {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
		gap: 30px;

		@include mediaTablet {
			grid-template-columns: 1fr;
		}
	}
}
